import mice.main.box_menu

box_runner.box_sizes = [4,7]
box_runner.max_epochs = 2e2
box_runner.batch_size = 300
box_runner.freq_print = 1e1
box_runner.axis = 0
box_runner.genom = 'new_fcn'
box_runner.lr = 1e-3
box_runner.weight_decay = 1e-4
box_runner.box_frac = 1

#======================#

import mice.utils.my_utils

lattices_generator.num_samples = 2e2
lattices_generator.samples_per_snapshot = 1e1
boxes_maker.flag = 2 # 0 - from data.h5 || 1 - random || 2 - log2 
logger.mod = 0 # mod 0 : prints both || mod 1 : prints only output || mod 2 : prints only to file
box_fig.figsize = (12, 6)
box_fig_together.figsize = (12, 6)
box_fig_running.figsize = (12, 6)
entropy_fig.figsize = (12, 6)
entropy_fig_together.figsize = (12, 6)
entropy_fig_running.figsize = (12, 6)

#======================#

import bin.load_data

#300*256=768000
file_load.number_lines = 768000

#=======================#

import mice.main.entropy_menu

entropy_runner.num_boxes = 4
entropy_runner.max_epochs = 3e2
entropy_runner.genom = 'new_fcn'
entropy_runner.lr = 1e-3
entropy_runner.weight_decay = 1e-4
entropy_runner.batch_size = 300
entropy_runner.freq_print = 1e1

